{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
